# MyBlog

./: .gitignore  MyBlog.sln  README.md
App_Data/: MyBlogInstallation.sql
Core/: BaseActionResult.cs  BaseEntity.cs  BaseLinkInfo.cs  BaseResult.cs  CommonHelper.cs  Core.csproj  IPagedList.cs  PagedList.cs
Core/Caching/: CachingDefaults.cs  ICacheManager.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Core/Configuration/: ISettings.cs
Core/Domain/Blogs/: BlogComment.cs  BlogPost.cs  BlogPostTag.cs
Core/Domain/Users/: User.cs
Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  IProjectFileProvider.cs  IStartup.cs  IStartupEngine.cs  ITypeFinder.cs  ProjectFileProvider.cs  Singleton.cs  StartupEngine.cs  StartupEngineContext.cs  WebAppTypeFinder.cs
Core/Infrastructure/DependencyManagement/: IDependencyRegistrar.cs
Core/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IMapperProfile.cs
Data/: ApplicationDbContext.cs  Data.csproj  EntityRepository.cs  IDbContext.cs  IRepository.cs
Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs
Data/Mapping/Blogs/: BlogCommentMap.cs  BlogPostMap.cs
MyBlog/: Startup.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  MyBlog.WebApi.xml  Program.cs  Startup.cs  appsettings.json
MyBlog.WebApi.Framework/: MyBlog.WebApi.Framework.csproj
MyBlog.WebApi.Framework/DTOs/: BaseEntityDto.cs  BasePagingQueryStringParameters.cs  BaseRequestDto.cs
MyBlog.WebApi.Framework/DTOs/Paging/: BasePageableDto.cs  IPageableDto.cs
MyBlog.WebApi.Framework/Filters/: ValidationFilter.cs
MyBlog.WebApi.Framework/GlobalErrorHandling/Extensions/: ExceptionMiddlewareExtensions.cs
MyBlog.WebApi.Framework/GlobalErrorHandling/Models/: BaseErrorDto.cs
MyBlog.WebApi.Framework/Infrastructure/: DependencyRegistrar.cs  Startup.cs
MyBlog.WebApi.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
MyBlog.WebApi.Framework/Middleware/CustomException/: ExceptionMiddleware.cs
MyBlog.WebApi/Controllers/: BlogController.cs  UsersController.cs  ValuesController.cs
MyBlog.WebApi/DTOs/Blogs/: BlogCommentDto.cs  BlogCommentForCreationDto.cs  BlogCommentForUpdateDto.cs  BlogPagingFilteringDto.cs  BlogPostDto.cs  BlogPostForCreationDto.cs  BlogPostForFilteringDto.cs  BlogPostForPagingDto.cs  BlogPostForUpdateDto.cs  BlogPostListDto.cs  BlogPostPagingContext.cs
MyBlog.WebApi/DTOs/Users/: UserDTo.cs  UserForAuthenticateDto.cs
MyBlog.WebApi/Factories/: BlogFactory.cs  IBlogFactory.cs
MyBlog.WebApi/Infrastructure/: DependencyRegistar.cs
MyBlog.WebApi/Infrastructure/Cache/: CacheDefaults.cs
MyBlog.WebApi/Infrastructure/Mapper/: MapperConfiguration.cs
MyBlog.WebApi/Infrastructure/Mapper/Extensions/: MappingExtensions.cs
MyBlog.WebApi/Logs/: log-20200213.json
MyBlog.WebApi/Properties/: launchSettings.json
MyBlog.WebApi/Validators/: BlogCommentCreationDtoValidator.cs  BlogCommentForUpdateDtoValidator.cs  BlogPostForCreationDtoValidator.cs  BlogPostForUpdateDtoValidator.cs
MyBlog/Controllers/: ValuesController.cs
MyBlog/Properties/: launchSettings.json
Services/Blogs/: BlogService.cs  IBlogService.cs
Services/Caching/Extensions/: IRepositoryExtensions.cs
Services/Helpers/: AppSettings.cs  DateTimeHelper.cs  IDateTimeHelper.cs
Services/Users/: IUserService.cs  UserService.cs
